---
- hosts : windows
  name: Basic Software Install
  tasks: 
  - name: Dev software
    win_chocolatey: 
      name: 
      - chocolatey
      - chocolatey-core.extension
      state: present
    win_chocolatey:
      name:
      - python
      version: 3.7.0
    win_chocolatey:
      name: 
      - googlechrome
      - firefox 
      - pycharm
      - vscode
      - visualstudio2019community
      - git
      - notepadplusplus
      - mysql-connector
      - sublimetext3
      - heidisql
      - fiddler
      - nodejs
      - 7zip
      state: latest
